Resources:
  I1:
    Type: AWS::EC2::Instance
    Properties:
      ImageId:  ami-0756a1c858554433e
      InstanceType: t2.micro
  Vol:
    Type: AWS::EC2::Volume
    Properties:
      Size: 20
      AvailabilityZone:
        Fn::GetAtt:
        - I1
        - AvailabilityZone
  Volatt:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      Device: /dev/xvdh
      InstanceId:
        Ref: I1
      VolumeId: 
        Ref: Vol
        