Resources:
  LaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: ami-04d9e855d716f9c99
      InstanceType: t2.micro
      UserData:
        Fn::Base64:
          Fn::Join:
          - \n
            - #! /bin/bash
            - apt update
            - apt install apache2 -y
            